{
  "version": 2,
  "projects": {
    "common": "libs/common",
    "data-access-users": "libs/data-access-users",
    "fake-api": "libs/fake-api",
    "fake-api-sample": "apps/fake-api-sample",
    "fake-api-sample-e2e": "apps/fake-api-sample-e2e",
    "feature-home": "libs/feature-home",
    "node-poc": "apps/node-poc",
    "pipes": "libs/pipes",
    "portfolio": "apps/portfolio",
    "portfolio-api": "apps/portfolio-api",
    "portfolio-data-access-user": "libs/portfolio/data-access-user",
    "portfolio-e2e": "apps/portfolio-e2e"
  }
}
